servers:
  hosts:
    odin:
      ansible_host: odin
      ansible_connection: ssh
      ansible_user: root
    bohr:
      ansible_host: bohr
      ansible_connection: ssh
      ansible_user: rodneyosodo
    tana:
      ansible_host: tana
      ansible_connection: ssh
      ansible_user: rodneyosodo
    heimdall:
      ansible_host: heimdall
      ansible_connection: ssh
      ansible_user: root

pc:
  hosts:
    thor:
      ansible_host: thor
      ansible_connection: ssh
      ansible_user: rodneyosodo

laptop:
  hosts:
    snotra:
      ansible_host: snotra

backup:
  hosts:
    heimdall:
      ansible_host: heimdall
      ansible_connection: ssh
      ansible_user: root

    local-heimdall:
      ansible_host: 192.168.100.107
      ansible_connection: ssh
      ansible_user: root

kubernetes:
  hosts:
    frigg:
      ansible_host: frigg
      ansible_connection: ssh

    loki:
      ansible_host: loki
      ansible_connection: ssh

    baldr:
      ansible_host: baldr
      ansible_connection: ssh
