## SMTP
SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_AUTHTYPE=""
SMTP_NAME=""
MAIL_FROM_ADDRESS=""
SMTP_PASSWORD=""
MAIL_DOMAIN=""

## CLOUDFLARED
CLOUDFLARE_TOKEN=""

## DOCUSEAL
DOCUSEAL_POSTGRES_USER=""
DOCUSEAL_POSTGRES_PASSWORD=""
DOCUSEAL_POSTGRES_DB=""
DOCUSEAL_POSTGRES_URL=""

## GITEA
GITEA_POSTGRES_DB=""
GITEA_POSTGRES_USER=""
GITEA_POSTGRES_PASSWORD=""

## HEDGEDOC
HEDGEDOC_ALLOW_EMAIL_REGISTER=""
HEDGEDOC_DOMAIN_URL=""
HEDGEDOC_SESSION_SECRET=""

### HEDGEDOC POSTGRES
HEDGEDOC_POSTGRES_USER=""
HEDGEDOC_POSTGRES_PASSWORD=""
HEDGEDOC_POSTGRES_DB=""
HEDGEDOC_POSTGRES_URL=""

## IMMICH

### IMMICH REDIS
IMMICH_REDIS_HOSTNAME=""
IMMICH_REDIS_PORT=""
IMMICH_REDIS_PASSWORD=""

### IMMICH POSTGRES
IMMICH_POSTGRES_USER=""
IMMICH_POSTGRES_PASSWORD=""
IMMICH_POSTGRES_DB=""

## JUPYTER
JUPYTER_PASSWORD=""

## LINKWARDEN
LINKWARDEN_NEXTAUTH_SECRET=""
LINKWARDEN_NEXTAUTH_URL=""

### LINKWARDEN DB
LINKWARDEN_POSTGRES_USER=""
LINKWARDEN_POSTGRES_PASSWORD=""
LINKWARDEN_POSTGRES_DB=""
LINKWARDEN_POSTGRES_URL=""

## MEALIE
MEALIE_BASE_URL=""

## NEXTCLOUD
NEXTCLOUD_TRUSTED_DOMAINS=""

### NEXTCLOUD POSTGRES
NEXTCLOUD_POSTGRES_USER=""
NEXTCLOUD_POSTGRES_PASSWORD=""
NEXTCLOUD_POSTGRES_DB=""

## PIHOLE
PIHOLE_WEBPASSWORD=""

## SPEEDTEST_TRACKER
SPEEDTEST_TRACKER_APP_KEY=""

### SPEEDTEST_TRACKER POSTGRES
SPEEDTEST_TRACKER_POSTGRES_USER=""
SPEEDTEST_TRACKER_POSTGRES_PASSWORD=""
SPEEDTEST_TRACKER_POSTGRES_DB=""

## VAULTWARDEN
VAULTWARDEN_DOMAIN=""
