## SMTP
SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_AUTHTYPE=""
SMTP_NAME=""
MAIL_FROM_ADDRESS=""
SMTP_PASSWORD=""
MAIL_DOMAIN=""

## CLOUDFLARED
CLOUDFLARE_TOKEN=""

## DOCUSEAL
DOCUSEAL_POSTGRES_USER=""
DOCUSEAL_POSTGRES_PASSWORD=""
DOCUSEAL_POSTGRES_DB=""
DOCUSEAL_POSTGRES_URL=""

## GITEA
GITEA_POSTGRES_DB=""
GITEA_POSTGRES_USER=""
GITEA_POSTGRES_PASSWORD=""

## HEDGEDOC
HEDGEDOC_ALLOW_EMAIL_REGISTER=""
HEDGEDOC_DOMAIN_URL=""
HEDGEDOC_SESSION_SECRET=""

### HEDGEDOC POSTGRES
HEDGEDOC_POSTGRES_USER=""
HEDGEDOC_POSTGRES_PASSWORD=""
HEDGEDOC_POSTGRES_DB=""
HEDGEDOC_POSTGRES_URL=""

## IMMICH

### IMMICH REDIS
IMMICH_REDIS_PASSWORD=""

### IMMICH POSTGRES
IMMICH_POSTGRES_USER=""
IMMICH_POSTGRES_PASSWORD=""
IMMICH_POSTGRES_DB=""

## LINKWARDEN
LINKWARDEN_NEXTAUTH_SECRET=""
LINKWARDEN_NEXTAUTH_URL=""

### LINKWARDEN DB
LINKWARDEN_POSTGRES_USER=""
LINKWARDEN_POSTGRES_PASSWORD=""
LINKWARDEN_POSTGRES_DB=""
LINKWARDEN_POSTGRES_URL=""

## MEALIE
MEALIE_BASE_URL=""

## NEXTCLOUD
NEXTCLOUD_TRUSTED_DOMAINS=""

### NEXTCLOUD POSTGRES
NEXTCLOUD_POSTGRES_USER=""
NEXTCLOUD_POSTGRES_PASSWORD=""
NEXTCLOUD_POSTGRES_DB=""

## PIHOLE
PIHOLE_WEBPASSWORD=""

## SPEEDTEST_TRACKER
SPEEDTEST_TRACKER_APP_KEY=""

### SPEEDTEST_TRACKER POSTGRES
SPEEDTEST_TRACKER_POSTGRES_USER=""
SPEEDTEST_TRACKER_POSTGRES_PASSWORD=""
SPEEDTEST_TRACKER_POSTGRES_DB=""

## VAULTWARDEN
VAULTWARDEN_DOMAIN=""

## KENER
KENER_SECRET_KEY=""
KENER_ORIGIN=""

## KENER DB
KENER_POSTGRES_USER=""
KENER_POSTGRES_PASSWORD=""
KENER_POSTGRES_DB=""
KENER_POSTGRES_URL=""

## ATUIN
ATUIN_HOST=""
ATUIN_PORT=""
ATUIN_OPEN_REGISTRATION=""
ATUIN_RUST_LOG=""

## ATUIN DB
ATUIN_POSTGRES_USER=""
ATUIN_POSTGRES_PASSWORD=""
ATUIN_POSTGRES_DB=""
ATUIN_POSTGRES_URL=""

## KARAKEEP
OPENAI_API_KEY=""
KARAKEEP_NEXTAUTH_URL=""
KARAKEEP_NEXTAUTH_SECRET=""
KARAKEEP_MEILI_MASTER_KEY=""

## DAWARICH
DAWARICH_APPLICATION_HOSTS="localhost,::1,127.0.0.1"
DAWARICH_SECRET_KEY_BASE=""

### DAWARICH POSTGRES
DAWARICH_POSTGRES_USER=""
DAWARICH_POSTGRES_PASSWORD=""
DAWARICH_POSTGRES_DB=""
DAWARICH_POSTGRES_URL="postgresql://${DAWARICH_POSTGRES_USER}:${DAWARICH_POSTGRES_PASSWORD}@dawarich-db:5432/${DAWARICH_POSTGRES_DB}"

### DAWARICH REDIS
DAWARICH_REDIS_PASSWORD=""
DAWARICH_REDIS_URL=redis://dawarich-redis:6379

### RUSTFS
RUSTFS_ACCESS_KEY=""
RUSTFS_SECRET_KEY=""
RUSTFS_REDIS_PASSWORD=""
